<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TMI-nN-rvl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IvoDontRotate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-sb-Osy">
                                <rect key="frame" x="60.5" y="158" width="200" height="251"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <state key="normal" title="🍗"/>
                                <connections>
                                    <segue destination="WfS-4R-Mwn" kind="push" id="tES-ow-fXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecL-sb-Osy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nrt-fZ-e1q"/>
                            <constraint firstItem="ecL-sb-Osy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vld-ei-ZIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOX-mq-jae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PaQ-OX-mTC">
            <objects>
                <viewController id="WfS-4R-Mwn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbg-mJ-YF8"/>
                        <viewControllerLayoutGuide type="bottom" id="zVZ-qM-j85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdO-JJ-V2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCp-7b-Dvv">
                                <rect key="frame" x="60" y="164" width="200" height="239"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCp-7b-Dvv" firstAttribute="centerY" secondItem="bdO-JJ-V2q" secondAttribute="centerY" id="Huk-Mn-m6y"/>
                            <constraint firstItem="qCp-7b-Dvv" firstAttribute="centerX" secondItem="bdO-JJ-V2q" secondAttribute="centerX" id="XEq-W2-oSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gC-04-UWp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e2-yB-Vb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="378"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="AVz-db-741">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMI-nN-rvl" customClass="CustomNavigationController" customModule="IvoDontRotate" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9CR-CC-TmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="97m-xh-APt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5b-hx-fbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="378"/>
        </scene>
    </scenes>
</document>
